PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_CV4wj5ZWrtGm@ep-billowing-bird-ahyh2zao-pooler.c-3.us-east-1.aws.neon.tech/cafe1?sslmode=require&channel_binding=require
JWT_SECRET=199a30b6d9dc3f246f84d3b8c7a50f574ec5e01f6d1f4d1059700c60e793d93a




DIVINE_API_KEY=sk_live_b5cb0f4ee7804e00a0276882c21c2f01
# DIVINE_BASE_URL=http://16.170.238.132
